:root {
  --dark-text: #1c1c1c;
  --primary-gold: #eba400;
  --darker-gold: #a47200;
  --grey-background: #aaa;
  --grey-text: #eaeaea;
  --light-gold: #ffd166;
  --dark-background: #1e1e1e;
  --font-header: "Dancing Script";
  --font-body: "Open sans";
}

@font-face {
  font-family: "Dancing Script";
  src: url("./assets/Dancing_Script/DancingScript-VariableFont_wght.ttf");
}

@font-face {
  font-family: "Open Sans";
  src: url("./assets/Open_Sans/OpenSans-VariableFont_wdth\,wght.ttf");
}

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a { text-decoration: none; }

ul { list-style: none; }

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-header), serif;
}

p, a, button, li {
  font-family: var(--font-body);
  font-size: clamp(0.9rem, 1.2vw + 0.5rem, 1.125rem);
}

body {
  font-family: var(--font-body);
  font-size: 12px;
  background: var(--light-backround);
}

/* Utilities */
.container {
  margin: 0 auto;
  max-width: 800px;
  overflow: none;
}

.px-1 {padding: 0 10px;}
.px-2 {padding: 0 20px;}
.px-3 {padding: 0 30px;}

.py-1 {padding: 10px 0;}
.py-2 {padding: 20px 0;}
.py-3 {padding: 30px 0;}

.btn {
  padding: 10px;
  border-radius: 5px;
  border: none;
  background: var(--primary-gold);
  color: var(--grey-text);
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  transition: background 0.3s ease;
  font-family: var(--font-body);
}

.btn:hover {
  background: var(--darker-gold);
  color: var(--grey-text);
}

.text-primary { color: var(--primary-gold); }

.primary-header {
  text-align: center;
  font-family: var(--font-header);
  font-size: clamp(1.75rem, 4vw + 1rem, 3rem);
  font-weight: 800;
}

[class="fa-solid"] { color: var(--primary-gold); }

/* NAVBAR */
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: var(--grey-text);
  z-index: 9;
}

.logo {
  align-self: center;
  height: 30px;
}

.logo-img {
  width: 100px;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.nav-links li { padding: 7px 0; }

.link {
  /* padding: 5px 10px; */
  cursor: pointer;
  margin: 0 3px;
  letter-spacing: 3px;
  color: var(--light-gold);
}

.link:hover { color: var(--grey-text); }

.nav-links .btn { color: var(--grey-text); }

/* Hamburger Menu */
.hamburger {
  display: none;
  cursor: pointer;
  margin-right: 2rem;
  z-index: 10;
}

.bar {
  display: block;
  width: 20px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--light-gold);
}

/* HERO SECTION */
#hero {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('./image/amanda-lim-HC6qqLQOGUQ-unsplash.jpg') no-repeat center center/cover;
  height: 100vh;
  position: relative;
}

.hero-text {
  color: var(--grey-text);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100% - 52px);
  position: absolute;
  top: 52px;
  right: 0;
  left: 0;
  bottom: 0;
}

.hero-text .hero-heading {
  font-size: clamp(4rem, 6vw + 1rem, 5rem);
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.hero-text .hero-subheading {
  font-size: clamp(2rem, 4vw + 1rem, 3rem);
  margin-bottom: 50px;
  letter-spacing: 2px;
  font-family: var(--font-header);
}

/* MENU CAROUSEL */
.menu-carousel {
  padding: 3rem 0;
  background-color: var(--grey-background);
}

.menu-carousel h2 { padding-bottom: 2rem; }

.cards {
  display: flex;
  gap: 1em;
  color: #121212;
  width: 100%;
  overflow-x: auto;
  scroll-behavior: smooth;
  anchor-name: --carousel;
  margin: 0 auto;
  max-width: 90%;
  scroll-snap-type: x mandatory;
}

.cards::-webkit-scrollbar { display: none; }

.cards::scroll-button(right),
.cards::scroll-button(left) {
  content: '➡';
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-gold);
  font-family: var(--font-body);
  font-size: 2rem;
  font-weight: 500;
  color: var(--dark-text);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  position: fixed;
  position-anchor: --carousel;
  position-area: right center;
  translate: -50%;
}

.cards::scroll-button(left) {
  content: '⬅';
  position-area: left center;
  translate: 50%;
}

.cards::scroll-button(right):disabled,
.cards::scroll-button(left):disabled {
  opacity: 0.5;
  cursor: auto;
}

.card {
  flex: 0 0 25em;
  aspect-ratio: 5 / 3;
  background-color: var(--dark-background);
  color: var(--grey-text);
  padding: 1em;
  border-radius: .5em;
  text-align: center;
  align-content: center;
  justify-content: center;
  scroll-snap-align: start;
}

.card img {
  width: 100%;
  height: 180px;
  border: 1px solid var(--grey-background);
  object-fit: cover;
  border-radius: .5em;
  margin-bottom: 15px;
}

.card h3 {
  font-size: clamp(1.5rem, 3vw + 1rem, 2.5rem);
  margin-bottom: 15px;
}

.stars {
  margin-bottom: 15px;
  font-size: 16px;
}

.card-footer {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  padding: 0 1rem;
}

.price {
  font-size: 16px;
  font-weight: 600;
}

.buy-btn { border-radius: 5px; }

/* ABOUT SECTION */
#about {
  background-color: var(--dark-background);
  color: var(--grey-text);
}

.about-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  gap: 2rem;
  padding: 2rem 0;
  font-family: var(--font-body);
}

.about-img {
  height: 100%;
  border-radius: 30px;
}

.about-desc { width: 100%; }

.about-desc h3 { padding-bottom: 1rem; }

.about-desc p {
  line-height: 2;
  letter-spacing: 1px;
  padding: 5px 0;
}

.qualities {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
  row-gap: 1.5rem;
  column-gap: 2rem;
}

.qualities li { align-self: center; }

.qualities i {
  color: var(--primary-gold);
  margin-right: 10px;
}


/* MENU SECTION */
#menu {
  background: var(--grey-background);
  padding: 3rem 1rem;
}

#menu h2 { padding-bottom: 2rem; }

.menu-dishes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  gap: 10px;
}

.item {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.item img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  border-radius: .5em;
}

.dish-overlay {
  position: absolute;
  inset: 0;
  opacity: 0;
  background-color: #1e1e1e;
  border-radius: .5em;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity .5s ease;
}

.item:hover > .dish-overlay { opacity: 0.9; }

.dish-info { text-align: center; }

.dish-info .price {
  margin-bottom: 15px;
  color: var(--grey-text);
}

.dish-info h3 {
  font-size: 20px;
  color: var(--grey-text);
  margin-bottom: 15px;
}

/* TESTIMONIALS SECTION */
#testimonials-section {
  background: var(--dark-background);
  padding: 2rem 0;
}

#testimonials-section h2 {
  color: var(--primary-gold);
  margin-bottom: 2rem;
}

.testimonials {
  margin-bottom: 2rem;
  width: 100%;
  max-width: 1536px;
  margin-inline: auto;
  position: relative;
  min-height: 220px;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0.1)
  );
}

@keyframes scrollleft {
  to { left: -300px; }
}

.testimonial-card {
  background: var(--grey-background);
  border-radius: 1rem;
  padding: 1.5rem;
  width: 300px;
  aspect-ratio: 5 / 3;
  height: 100%;
  border-radius: 6px;
  position: absolute;
  left: max(calc(280px * 8), 100%);
  animation-name: scrollleft;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  margin: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.testimonial-card .customer-info {
  margin: 1rem 0 0.5rem 0;
  font-size: clamp(1.25rem, 2.5vw + 1rem, 2rem);
}

.testimonial-card .customer-info::before { content: "-"; }

/* Duration * Delay * -1 */
.testimonial-1 { animation-delay: calc(30s / 8 * (8 - 1) * -1); }

.testimonial-2 { animation-delay: calc(30s / 8 * (8 - 2) * -1); }

.testimonial-3 { animation-delay: calc(30s / 8 * (8 - 3) * -1); }

.testimonial-4 { animation-delay: calc(30s / 8 * (8 - 4) * -1); }

.testimonial-5 { animation-delay: calc(30s / 8 * (8 - 5) * -1); }

.testimonial-6 { animation-delay: calc(30s / 8 * (8 - 6) * -1); }

.testimonial-7 { animation-delay: calc(30s / 8 * (8 - 7) * -1); }

.testimonial-8 { animation-delay: calc(30s / 8 * (8 - 8) * -1); }

/* CONTACT SECTION */
#contact {
  background: #bbb;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.contact-form {
  width: 50%;
  height: 100%;
}

.contact-form h6 { font-size: clamp(0.9rem, 1.2vw + 0.5rem, 1.125rem); }

.contact-form .input-item {
  display: block;
  height: 25px;
  padding-left: 5px;
  margin-top: 1rem;
  outline: none;
  border: 1px solid #e4e4e4;
  border-radius: 3px;
  font-size: clamp(1rem, 1.5vw + 0.5rem, 1.25rem);
  width: 70%;
  background-color: #e2e0e0;
}

.contact-form .input-item::placeholder { font-size: 10px; }

.date-time {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 70%;
}

.date-time input {
  height: 25px;
  padding-left: 5px;
  margin-top: 1rem;
  outline: none;
  border: 1px solid #e4e4e4;
  border-radius: 3px;
  font-size: clamp(1rem, 1.5vw + 0.5rem, 1.25rem);
  width: 50%;
  background-color: #e2e0e0;
}

input[type="date"],
input[type="time"] {
  font-size: 10px;
}

.form-btn {
  border-radius: 5px;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.contact-image { width: 50%; }

.contact-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* FOOTER SECTION*/
#footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background: var(--dark-background);
  color: var(--light-gold);
  letter-spacing: 2px;
  grid-template-areas: 
  "logo details links"
  "copyright details socials";
  gap: 1rem;
  padding: 2rem;
  text-align: center;
}

#footer .copyright {
  grid-area: copyright;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: clamp(0.9rem, 1.2vw + 0.5rem, 1.125rem);
  color: var(--grey-text);
  text-align: center;
}

#footer .details {
  grid-area: details;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
  margin: 2rem 0;
}

#footer .details h4 {
  font-size: clamp(1.25rem, 2.5vw + 1rem, 2rem);
  font-weight: 600;
  padding-bottom: 5px;
}

#footer .details p {
  font-size: clamp(0.9rem, 1.2vw + 0.5rem, 1.125rem);
  color: var(--grey-text);
}

#footer .socials {
  grid-area: socials;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;  
  gap: 1rem;
}

#footer .socials i { font-size: 1.5rem; }

#footer .footer-links {
  grid-area: links;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.footer-link {
  margin: 0 3px;
  color: var(--light-gold);
  text-decoration: underline;
}

#footer .footer-logo {
  grid-area: logo;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back-to-top {
  width: 3rem;
  height: 3rem;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #121212;
  position: fixed;
  right: 2rem;
  bottom: 2rem;
  padding: 10px;
  border-radius: 5px;
  background: var(--primary-gold);
  cursor: pointer;
}

/* MEDIA QUERIES */
/* SMALL PHONES - 480px */
@media screen and (max-width: 480px) {
  .about-content {
    flex-direction: column;
    padding: 2rem;
    gap: 3rem;
  }

  .card { flex: 0 0 100%; }
}

/* MEDIUM PHONES - 580px */
@media screen and (max-width: 580px) {
  .cards::scroll-button(right),
  .cards::scroll-button(left) {
    height: 50px;
    width: 50px;
  }

  .about-content {
    flex-direction: column;
    padding: 2rem;
    gap: 3rem;
  }

  .about-img {
    height: 400px;
    width: 100%;
  }

  .testimonials {
    mask-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 1) 15%,
      rgba(0, 0, 0, 1) 85%,
      rgba(0, 0, 0, 0.1)
    );
  }

  .contact-content { flex-direction: column; }

  .contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-form .input-item {
    background-color: #e2e0e0;
    align-self: center;
    width: 100%;
  }

  .date-time { width: 100%; }

  .form-btn { width: 100%; }

  .contact-image { display: none; }
}

/* TABLETS - 768px */
@media screen and (max-width: 768px) {
  .hamburger { display: block; }

  .hamburger.active .bar:nth-child(2) { opacity: 0; }

  .hamburger.active .bar:nth-child(1) { transform: translateY(8px) rotate(45deg); }

  .hamburger.active .bar:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }

  .nav-links {
    position: absolute;
    top: -100%;
    left: 0;
    gap: 0;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 10;
  }

  .link { margin: 16px 0; }

  .nav-links.active { top: 50px; }

  .about-content {
    gap: 2rem;
    padding: 4rem 2rem;
  }

  .qualities {
    margin-top: 1rem;
    row-gap: 12px;
  }

  .back-to-top {
    right: 1rem;
    bottom: 1rem;
  }
}

/* SMALL LAPTOPS - 990px */
@media screen and (max-width: 990px) {
  #footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "logo copyright"
    "details details"
    "socials socials"
    "links links";
  }

  #footer .details {
    flex-flow: row wrap;
    justify-content: space-evenly;
    gap: 2rem;
  }

  #footer .details div { max-width: 200px; }
}

/* DESKTOPS - 1200px */
@media screen and (max-width: 1200px) {
  .contact-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-image {
    width: 50%;
    height: 100%;
  }

  .contact-form .input-item {
    background-color: #e2e0e0;
    align-self: center;
    width: 100%;
  }

  .date-time { width: 100%; }

  .form-btn { width: 100%; }

  .contact-content { height: 500px; }
}

/* LARGE SCREENS - 1201px and Above */
@media screen and (min-width: 1201px) {
  .contact-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .contact-image {
    width: 50%;
    height: 100%;
  }

  .contact-form .input-item {
    background-color: #e2e0e0;
    align-self: center;
    width: 100%;
  }

  .contact-form .input-item {
    width: 100%;
    background-color: #e2e0e0;
  }

  .date-time { width: 100%; }

  .form-btn { width: 100%; }

  .contact-content { height: 500px; }
}